<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prescriber_information' inline='true' name='federated.1lsios51up4k9y11xklxs1hzrvla' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prescriber_information' name='textscan.1nw19k91m96akq1239ym91suzng4'>
            <connection class='textscan' directory='/Users/akshaytambe/GitHub/Opioid-Prescription-Predictive-Analysis' filename='prescriber_information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nw19k91m96akq1239ym91suzng4' name='prescriber_information.csv' table='[prescriber_information#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NPI' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Credentials' ordinal='3' />
            <column datatype='string' name='Specialty' ordinal='4' />
            <column datatype='integer' name='ABILIFY' ordinal='5' />
            <column datatype='integer' name='ACETAMINOPHEN.CODEINE' ordinal='6' />
            <column datatype='integer' name='ACYCLOVIR' ordinal='7' />
            <column datatype='integer' name='ADVAIR.DISKUS' ordinal='8' />
            <column datatype='integer' name='AGGRENOX' ordinal='9' />
            <column datatype='integer' name='ALENDRONATE.SODIUM' ordinal='10' />
            <column datatype='integer' name='ALLOPURINOL' ordinal='11' />
            <column datatype='integer' name='ALPRAZOLAM' ordinal='12' />
            <column datatype='integer' name='AMIODARONE.HCL' ordinal='13' />
            <column datatype='integer' name='AMITRIPTYLINE.HCL' ordinal='14' />
            <column datatype='integer' name='AMLODIPINE.BESYLATE' ordinal='15' />
            <column datatype='integer' name='AMLODIPINE.BESYLATE.BENAZEPRIL' ordinal='16' />
            <column datatype='integer' name='AMOXICILLIN' ordinal='17' />
            <column datatype='integer' name='AMOX.TR.POTASSIUM.CLAVULANATE' ordinal='18' />
            <column datatype='integer' name='AMPHETAMINE.SALT.COMBO' ordinal='19' />
            <column datatype='integer' name='ATENOLOL' ordinal='20' />
            <column datatype='integer' name='ATORVASTATIN.CALCIUM' ordinal='21' />
            <column datatype='integer' name='AVODART' ordinal='22' />
            <column datatype='integer' name='AZITHROMYCIN' ordinal='23' />
            <column datatype='integer' name='BACLOFEN' ordinal='24' />
            <column datatype='integer' name='BD.ULTRA.FINE.PEN.NEEDLE' ordinal='25' />
            <column datatype='integer' name='BENAZEPRIL.HCL' ordinal='26' />
            <column datatype='integer' name='BENICAR' ordinal='27' />
            <column datatype='integer' name='BENICAR.HCT' ordinal='28' />
            <column datatype='integer' name='BENZTROPINE.MESYLATE' ordinal='29' />
            <column datatype='integer' name='BISOPROLOL.HYDROCHLOROTHIAZIDE' ordinal='30' />
            <column datatype='integer' name='BRIMONIDINE.TARTRATE' ordinal='31' />
            <column datatype='integer' name='BUMETANIDE' ordinal='32' />
            <column datatype='integer' name='BUPROPION.HCL.SR' ordinal='33' />
            <column datatype='integer' name='BUPROPION.XL' ordinal='34' />
            <column datatype='integer' name='BUSPIRONE.HCL' ordinal='35' />
            <column datatype='integer' name='BYSTOLIC' ordinal='36' />
            <column datatype='integer' name='CARBAMAZEPINE' ordinal='37' />
            <column datatype='integer' name='CARBIDOPA.LEVODOPA' ordinal='38' />
            <column datatype='integer' name='CARISOPRODOL' ordinal='39' />
            <column datatype='integer' name='CARTIA.XT' ordinal='40' />
            <column datatype='integer' name='CARVEDILOL' ordinal='41' />
            <column datatype='integer' name='CEFUROXIME' ordinal='42' />
            <column datatype='integer' name='CELEBREX' ordinal='43' />
            <column datatype='integer' name='CEPHALEXIN' ordinal='44' />
            <column datatype='integer' name='CHLORHEXIDINE.GLUCONATE' ordinal='45' />
            <column datatype='integer' name='CHLORTHALIDONE' ordinal='46' />
            <column datatype='integer' name='CILOSTAZOL' ordinal='47' />
            <column datatype='integer' name='CIPROFLOXACIN.HCL' ordinal='48' />
            <column datatype='integer' name='CITALOPRAM.HBR' ordinal='49' />
            <column datatype='integer' name='CLINDAMYCIN.HCL' ordinal='50' />
            <column datatype='integer' name='CLOBETASOL.PROPIONATE' ordinal='51' />
            <column datatype='integer' name='CLONAZEPAM' ordinal='52' />
            <column datatype='integer' name='CLONIDINE.HCL' ordinal='53' />
            <column datatype='integer' name='CLOPIDOGREL' ordinal='54' />
            <column datatype='integer' name='CLOTRIMAZOLE.BETAMETHASONE' ordinal='55' />
            <column datatype='integer' name='COLCRYS' ordinal='56' />
            <column datatype='integer' name='COMBIVENT.RESPIMAT' ordinal='57' />
            <column datatype='integer' name='CRESTOR' ordinal='58' />
            <column datatype='integer' name='CYCLOBENZAPRINE.HCL' ordinal='59' />
            <column datatype='integer' name='DEXILANT' ordinal='60' />
            <column datatype='integer' name='DIAZEPAM' ordinal='61' />
            <column datatype='integer' name='DICLOFENAC.SODIUM' ordinal='62' />
            <column datatype='integer' name='DICYCLOMINE.HCL' ordinal='63' />
            <column datatype='integer' name='DIGOX' ordinal='64' />
            <column datatype='integer' name='DIGOXIN' ordinal='65' />
            <column datatype='integer' name='DILTIAZEM.24HR.CD' ordinal='66' />
            <column datatype='integer' name='DILTIAZEM.24HR.ER' ordinal='67' />
            <column datatype='integer' name='DILTIAZEM.ER' ordinal='68' />
            <column datatype='integer' name='DILTIAZEM.HCL' ordinal='69' />
            <column datatype='integer' name='DIOVAN' ordinal='70' />
            <column datatype='integer' name='DIPHENOXYLATE.ATROPINE' ordinal='71' />
            <column datatype='integer' name='DIVALPROEX.SODIUM' ordinal='72' />
            <column datatype='integer' name='DIVALPROEX.SODIUM.ER' ordinal='73' />
            <column datatype='integer' name='DONEPEZIL.HCL' ordinal='74' />
            <column datatype='integer' name='DORZOLAMIDE.TIMOLOL' ordinal='75' />
            <column datatype='integer' name='DOXAZOSIN.MESYLATE' ordinal='76' />
            <column datatype='integer' name='DOXEPIN.HCL' ordinal='77' />
            <column datatype='integer' name='DOXYCYCLINE.HYCLATE' ordinal='78' />
            <column datatype='integer' name='DULOXETINE.HCL' ordinal='79' />
            <column datatype='integer' name='ENALAPRIL.MALEATE' ordinal='80' />
            <column datatype='integer' name='ESCITALOPRAM.OXALATE' ordinal='81' />
            <column datatype='integer' name='ESTRADIOL' ordinal='82' />
            <column datatype='integer' name='EXELON' ordinal='83' />
            <column datatype='integer' name='FAMOTIDINE' ordinal='84' />
            <column datatype='integer' name='FELODIPINE.ER' ordinal='85' />
            <column datatype='integer' name='FENOFIBRATE' ordinal='86' />
            <column datatype='integer' name='FENTANYL' ordinal='87' />
            <column datatype='integer' name='FINASTERIDE' ordinal='88' />
            <column datatype='integer' name='FLOVENT.HFA' ordinal='89' />
            <column datatype='integer' name='FLUCONAZOLE' ordinal='90' />
            <column datatype='integer' name='FLUOXETINE.HCL' ordinal='91' />
            <column datatype='integer' name='FLUTICASONE.PROPIONATE' ordinal='92' />
            <column datatype='integer' name='FUROSEMIDE' ordinal='93' />
            <column datatype='integer' name='GABAPENTIN' ordinal='94' />
            <column datatype='integer' name='GEMFIBROZIL' ordinal='95' />
            <column datatype='integer' name='GLIMEPIRIDE' ordinal='96' />
            <column datatype='integer' name='GLIPIZIDE' ordinal='97' />
            <column datatype='integer' name='GLIPIZIDE.ER' ordinal='98' />
            <column datatype='integer' name='GLIPIZIDE.XL' ordinal='99' />
            <column datatype='integer' name='GLYBURIDE' ordinal='100' />
            <column datatype='integer' name='HALOPERIDOL' ordinal='101' />
            <column datatype='integer' name='HUMALOG' ordinal='102' />
            <column datatype='integer' name='HYDRALAZINE.HCL' ordinal='103' />
            <column datatype='integer' name='HYDROCHLOROTHIAZIDE' ordinal='104' />
            <column datatype='integer' name='HYDROCODONE.ACETAMINOPHEN' ordinal='105' />
            <column datatype='integer' name='HYDROCORTISONE' ordinal='106' />
            <column datatype='integer' name='HYDROMORPHONE.HCL' ordinal='107' />
            <column datatype='integer' name='HYDROXYZINE.HCL' ordinal='108' />
            <column datatype='integer' name='IBANDRONATE.SODIUM' ordinal='109' />
            <column datatype='integer' name='IBUPROFEN' ordinal='110' />
            <column datatype='integer' name='INSULIN.SYRINGE' ordinal='111' />
            <column datatype='integer' name='IPRATROPIUM.BROMIDE' ordinal='112' />
            <column datatype='integer' name='IRBESARTAN' ordinal='113' />
            <column datatype='integer' name='ISOSORBIDE.MONONITRATE.ER' ordinal='114' />
            <column datatype='integer' name='JANTOVEN' ordinal='115' />
            <column datatype='integer' name='JANUMET' ordinal='116' />
            <column datatype='integer' name='JANUVIA' ordinal='117' />
            <column datatype='integer' name='KETOCONAZOLE' ordinal='118' />
            <column datatype='integer' name='KLOR.CON.10' ordinal='119' />
            <column datatype='integer' name='KLOR.CON.M10' ordinal='120' />
            <column datatype='integer' name='KLOR.CON.M20' ordinal='121' />
            <column datatype='integer' name='LABETALOL.HCL' ordinal='122' />
            <column datatype='integer' name='LACTULOSE' ordinal='123' />
            <column datatype='integer' name='LAMOTRIGINE' ordinal='124' />
            <column datatype='integer' name='LANSOPRAZOLE' ordinal='125' />
            <column datatype='integer' name='LANTUS' ordinal='126' />
            <column datatype='integer' name='LANTUS.SOLOSTAR' ordinal='127' />
            <column datatype='integer' name='LATANOPROST' ordinal='128' />
            <column datatype='integer' name='LEVEMIR' ordinal='129' />
            <column datatype='integer' name='LEVEMIR.FLEXPEN' ordinal='130' />
            <column datatype='integer' name='LEVETIRACETAM' ordinal='131' />
            <column datatype='integer' name='LEVOFLOXACIN' ordinal='132' />
            <column datatype='integer' name='LEVOTHYROXINE.SODIUM' ordinal='133' />
            <column datatype='integer' name='LIDOCAINE' ordinal='134' />
            <column datatype='integer' name='LISINOPRIL' ordinal='135' />
            <column datatype='integer' name='LISINOPRIL.HYDROCHLOROTHIAZIDE' ordinal='136' />
            <column datatype='integer' name='LITHIUM.CARBONATE' ordinal='137' />
            <column datatype='integer' name='LORAZEPAM' ordinal='138' />
            <column datatype='integer' name='LOSARTAN.HYDROCHLOROTHIAZIDE' ordinal='139' />
            <column datatype='integer' name='LOSARTAN.POTASSIUM' ordinal='140' />
            <column datatype='integer' name='LOVASTATIN' ordinal='141' />
            <column datatype='integer' name='LOVAZA' ordinal='142' />
            <column datatype='integer' name='LUMIGAN' ordinal='143' />
            <column datatype='integer' name='LYRICA' ordinal='144' />
            <column datatype='integer' name='MECLIZINE.HCL' ordinal='145' />
            <column datatype='integer' name='MELOXICAM' ordinal='146' />
            <column datatype='integer' name='METFORMIN.HCL' ordinal='147' />
            <column datatype='integer' name='METFORMIN.HCL.ER' ordinal='148' />
            <column datatype='integer' name='METHADONE.HCL' ordinal='149' />
            <column datatype='integer' name='METHOCARBAMOL' ordinal='150' />
            <column datatype='integer' name='METHOTREXATE' ordinal='151' />
            <column datatype='integer' name='METHYLPREDNISOLONE' ordinal='152' />
            <column datatype='integer' name='METOCLOPRAMIDE.HCL' ordinal='153' />
            <column datatype='integer' name='METOLAZONE' ordinal='154' />
            <column datatype='integer' name='METOPROLOL.SUCCINATE' ordinal='155' />
            <column datatype='integer' name='METOPROLOL.TARTRATE' ordinal='156' />
            <column datatype='integer' name='METRONIDAZOLE' ordinal='157' />
            <column datatype='integer' name='MIRTAZAPINE' ordinal='158' />
            <column datatype='integer' name='MONTELUKAST.SODIUM' ordinal='159' />
            <column datatype='integer' name='MORPHINE.SULFATE' ordinal='160' />
            <column datatype='integer' name='MORPHINE.SULFATE.ER' ordinal='161' />
            <column datatype='integer' name='MUPIROCIN' ordinal='162' />
            <column datatype='integer' name='NABUMETONE' ordinal='163' />
            <column datatype='integer' name='NAMENDA' ordinal='164' />
            <column datatype='integer' name='NAMENDA.XR' ordinal='165' />
            <column datatype='integer' name='NAPROXEN' ordinal='166' />
            <column datatype='integer' name='NASONEX' ordinal='167' />
            <column datatype='integer' name='NEXIUM' ordinal='168' />
            <column datatype='integer' name='NIACIN.ER' ordinal='169' />
            <column datatype='integer' name='NIFEDICAL.XL' ordinal='170' />
            <column datatype='integer' name='NIFEDIPINE.ER' ordinal='171' />
            <column datatype='integer' name='NITROFURANTOIN.MONO.MACRO' ordinal='172' />
            <column datatype='integer' name='NITROSTAT' ordinal='173' />
            <column datatype='integer' name='NORTRIPTYLINE.HCL' ordinal='174' />
            <column datatype='integer' name='NOVOLOG' ordinal='175' />
            <column datatype='integer' name='NOVOLOG.FLEXPEN' ordinal='176' />
            <column datatype='integer' name='NYSTATIN' ordinal='177' />
            <column datatype='integer' name='OLANZAPINE' ordinal='178' />
            <column datatype='integer' name='OMEPRAZOLE' ordinal='179' />
            <column datatype='integer' name='ONDANSETRON.HCL' ordinal='180' />
            <column datatype='integer' name='ONDANSETRON.ODT' ordinal='181' />
            <column datatype='integer' name='ONGLYZA' ordinal='182' />
            <column datatype='integer' name='OXCARBAZEPINE' ordinal='183' />
            <column datatype='integer' name='OXYBUTYNIN.CHLORIDE' ordinal='184' />
            <column datatype='integer' name='OXYBUTYNIN.CHLORIDE.ER' ordinal='185' />
            <column datatype='integer' name='OXYCODONE.ACETAMINOPHEN' ordinal='186' />
            <column datatype='integer' name='OXYCODONE.HCL' ordinal='187' />
            <column datatype='integer' name='OXYCONTIN' ordinal='188' />
            <column datatype='integer' name='PANTOPRAZOLE.SODIUM' ordinal='189' />
            <column datatype='integer' name='PAROXETINE.HCL' ordinal='190' />
            <column datatype='integer' name='PHENOBARBITAL' ordinal='191' />
            <column datatype='integer' name='PHENYTOIN.SODIUM.EXTENDED' ordinal='192' />
            <column datatype='integer' name='PIOGLITAZONE.HCL' ordinal='193' />
            <column datatype='integer' name='POLYETHYLENE.GLYCOL.3350' ordinal='194' />
            <column datatype='integer' name='POTASSIUM.CHLORIDE' ordinal='195' />
            <column datatype='integer' name='PRADAXA' ordinal='196' />
            <column datatype='integer' name='PRAMIPEXOLE.DIHYDROCHLORIDE' ordinal='197' />
            <column datatype='integer' name='PRAVASTATIN.SODIUM' ordinal='198' />
            <column datatype='integer' name='PREDNISONE' ordinal='199' />
            <column datatype='integer' name='PREMARIN' ordinal='200' />
            <column datatype='integer' name='PRIMIDONE' ordinal='201' />
            <column datatype='integer' name='PROAIR.HFA' ordinal='202' />
            <column datatype='integer' name='PROMETHAZINE.HCL' ordinal='203' />
            <column datatype='integer' name='PROPRANOLOL.HCL' ordinal='204' />
            <column datatype='integer' name='PROPRANOLOL.HCL.ER' ordinal='205' />
            <column datatype='integer' name='QUETIAPINE.FUMARATE' ordinal='206' />
            <column datatype='integer' name='QUINAPRIL.HCL' ordinal='207' />
            <column datatype='integer' name='RALOXIFENE.HCL' ordinal='208' />
            <column datatype='integer' name='RAMIPRIL' ordinal='209' />
            <column datatype='integer' name='RANEXA' ordinal='210' />
            <column datatype='integer' name='RANITIDINE.HCL' ordinal='211' />
            <column datatype='integer' name='RESTASIS' ordinal='212' />
            <column datatype='integer' name='RISPERIDONE' ordinal='213' />
            <column datatype='integer' name='ROPINIROLE.HCL' ordinal='214' />
            <column datatype='integer' name='SEROQUEL.XR' ordinal='215' />
            <column datatype='integer' name='SERTRALINE.HCL' ordinal='216' />
            <column datatype='integer' name='SIMVASTATIN' ordinal='217' />
            <column datatype='integer' name='SOTALOL' ordinal='218' />
            <column datatype='integer' name='SPIRIVA' ordinal='219' />
            <column datatype='integer' name='SPIRONOLACTONE' ordinal='220' />
            <column datatype='integer' name='SUCRALFATE' ordinal='221' />
            <column datatype='integer' name='SULFAMETHOXAZOLE.TRIMETHOPRIM' ordinal='222' />
            <column datatype='integer' name='SUMATRIPTAN.SUCCINATE' ordinal='223' />
            <column datatype='integer' name='SYMBICORT' ordinal='224' />
            <column datatype='integer' name='SYNTHROID' ordinal='225' />
            <column datatype='integer' name='TAMSULOSIN.HCL' ordinal='226' />
            <column datatype='integer' name='TEMAZEPAM' ordinal='227' />
            <column datatype='integer' name='TERAZOSIN.HCL' ordinal='228' />
            <column datatype='integer' name='TIMOLOL.MALEATE' ordinal='229' />
            <column datatype='integer' name='TIZANIDINE.HCL' ordinal='230' />
            <column datatype='integer' name='TOLTERODINE.TARTRATE.ER' ordinal='231' />
            <column datatype='integer' name='TOPIRAMATE' ordinal='232' />
            <column datatype='integer' name='TOPROL.XL' ordinal='233' />
            <column datatype='integer' name='TORSEMIDE' ordinal='234' />
            <column datatype='integer' name='TRAMADOL.HCL' ordinal='235' />
            <column datatype='integer' name='TRAVATAN.Z' ordinal='236' />
            <column datatype='integer' name='TRAZODONE.HCL' ordinal='237' />
            <column datatype='integer' name='TRIAMCINOLONE.ACETONIDE' ordinal='238' />
            <column datatype='integer' name='TRIAMTERENE.HYDROCHLOROTHIAZID' ordinal='239' />
            <column datatype='integer' name='VALACYCLOVIR' ordinal='240' />
            <column datatype='integer' name='VALSARTAN' ordinal='241' />
            <column datatype='integer' name='VALSARTAN.HYDROCHLOROTHIAZIDE' ordinal='242' />
            <column datatype='integer' name='VENLAFAXINE.HCL' ordinal='243' />
            <column datatype='integer' name='VENLAFAXINE.HCL.ER' ordinal='244' />
            <column datatype='integer' name='VENTOLIN.HFA' ordinal='245' />
            <column datatype='integer' name='VERAPAMIL.ER' ordinal='246' />
            <column datatype='integer' name='VESICARE' ordinal='247' />
            <column datatype='integer' name='VOLTAREN' ordinal='248' />
            <column datatype='integer' name='VYTORIN' ordinal='249' />
            <column datatype='integer' name='WARFARIN.SODIUM' ordinal='250' />
            <column datatype='integer' name='XARELTO' ordinal='251' />
            <column datatype='integer' name='ZETIA' ordinal='252' />
            <column datatype='integer' name='ZIPRASIDONE.HCL' ordinal='253' />
            <column datatype='integer' name='ZOLPIDEM.TARTRATE' ordinal='254' />
            <column datatype='integer' name='Opioid.Prescriber' ordinal='255' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credentials]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABILIFY]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACETAMINOPHEN.CODEINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACYCLOVIR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADVAIR.DISKUS]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGGRENOX]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALENDRONATE.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOPURINOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALPRAZOLAM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMIODARONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMITRIPTYLINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMLODIPINE.BESYLATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMLODIPINE.BESYLATE.BENAZEPRIL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOXICILLIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOX.TR.POTASSIUM.CLAVULANATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMPHETAMINE.SALT.COMBO]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATENOLOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATORVASTATIN.CALCIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVODART]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZITHROMYCIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACLOFEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD.ULTRA.FINE.PEN.NEEDLE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENAZEPRIL.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENICAR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENICAR.HCT]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENZTROPINE.MESYLATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BISOPROLOL.HYDROCHLOROTHIAZIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRIMONIDINE.TARTRATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUMETANIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUPROPION.HCL.SR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUPROPION.XL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSPIRONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYSTOLIC]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBAMAZEPINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBIDOPA.LEVODOPA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARISOPRODOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTIA.XT]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARVEDILOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEFUROXIME]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELEBREX]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPHALEXIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLORHEXIDINE.GLUCONATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLORTHALIDONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CILOSTAZOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIPROFLOXACIN.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITALOPRAM.HBR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLINDAMYCIN.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOBETASOL.PROPIONATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLONAZEPAM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLONIDINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOPIDOGREL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOTRIMAZOLE.BETAMETHASONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLCRYS]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMBIVENT.RESPIMAT]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRESTOR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLOBENZAPRINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEXILANT]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAZEPAM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DICLOFENAC.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DICYCLOMINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGOX]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGOXIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DILTIAZEM.24HR.CD]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DILTIAZEM.24HR.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DILTIAZEM.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DILTIAZEM.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIOVAN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIPHENOXYLATE.ATROPINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVALPROEX.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVALPROEX.SODIUM.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONEPEZIL.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DORZOLAMIDE.TIMOLOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOXAZOSIN.MESYLATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOXEPIN.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOXYCYCLINE.HYCLATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DULOXETINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENALAPRIL.MALEATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCITALOPRAM.OXALATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTRADIOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXELON]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMOTIDINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FELODIPINE.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENOFIBRATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FENTANYL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINASTERIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOVENT.HFA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUCONAZOLE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUOXETINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLUTICASONE.PROPIONATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUROSEMIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GABAPENTIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEMFIBROZIL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLIMEPIRIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLIPIZIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLIPIZIDE.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLIPIZIDE.XL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLYBURIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HALOPERIDOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMALOG]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRALAZINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDROCHLOROTHIAZIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDROCODONE.ACETAMINOPHEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDROCORTISONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDROMORPHONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDROXYZINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBANDRONATE.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBUPROFEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSULIN.SYRINGE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPRATROPIUM.BROMIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRBESARTAN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOSORBIDE.MONONITRATE.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JANTOVEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JANUMET]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JANUVIA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KETOCONAZOLE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KLOR.CON.10]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KLOR.CON.M10]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KLOR.CON.M20]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABETALOL.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACTULOSE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAMOTRIGINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANSOPRAZOLE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANTUS]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANTUS.SOLOSTAR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATANOPROST]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEMIR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEMIR.FLEXPEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVETIRACETAM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVOFLOXACIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVOTHYROXINE.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIDOCAINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISINOPRIL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISINOPRIL.HYDROCHLOROTHIAZIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITHIUM.CARBONATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LORAZEPAM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSARTAN.HYDROCHLOROTHIAZIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSARTAN.POTASSIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOVASTATIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOVAZA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUMIGAN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LYRICA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MECLIZINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MELOXICAM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METFORMIN.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METFORMIN.HCL.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHADONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOCARBAMOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHOTREXATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METHYLPREDNISOLONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METOCLOPRAMIDE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METOLAZONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METOPROLOL.SUCCINATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METOPROLOL.TARTRATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRONIDAZOLE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIRTAZAPINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTELUKAST.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPHINE.SULFATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORPHINE.SULFATE.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUPIROCIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NABUMETONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMENDA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMENDA.XR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAPROXEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASONEX]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIACIN.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIFEDICAL.XL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIFEDIPINE.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NITROFURANTOIN.MONO.MACRO]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NITROSTAT]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORTRIPTYLINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOVOLOG]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOVOLOG.FLEXPEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYSTATIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLANZAPINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEPRAZOLE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONDANSETRON.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONDANSETRON.ODT]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONGLYZA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXCARBAZEPINE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYBUTYNIN.CHLORIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYBUTYNIN.CHLORIDE.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYCODONE.ACETAMINOPHEN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYCODONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXYCONTIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PANTOPRAZOLE.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAROXETINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHENOBARBITAL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHENYTOIN.SODIUM.EXTENDED]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIOGLITAZONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLYETHYLENE.GLYCOL.3350]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POTASSIUM.CHLORIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRADAXA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRAMIPEXOLE.DIHYDROCHLORIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRAVASTATIN.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDNISONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMARIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMIDONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROAIR.HFA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMETHAZINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPRANOLOL.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPRANOLOL.HCL.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUETIAPINE.FUMARATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUINAPRIL.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RALOXIFENE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAMIPRIL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANEXA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANITIDINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESTASIS]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISPERIDONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROPINIROLE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEROQUEL.XR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERTRALINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIMVASTATIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOTALOL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRIVA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRONOLACTONE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUCRALFATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SULFAMETHOXAZOLE.TRIMETHOPRIM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMATRIPTAN.SUCCINATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBICORT]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYNTHROID]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAMSULOSIN.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMAZEPAM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERAZOSIN.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMOLOL.MALEATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIZANIDINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLTERODINE.TARTRATE.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPIRAMATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPROL.XL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TORSEMIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAMADOL.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVATAN.Z]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAZODONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIAMCINOLONE.ACETONIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIAMTERENE.HYDROCHLOROTHIAZID]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALACYCLOVIR]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALSARTAN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALSARTAN.HYDROCHLOROTHIAZIDE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENLAFAXINE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENLAFAXINE.HCL.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENTOLIN.HFA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERAPAMIL.ER]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VESICARE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLTAREN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VYTORIN]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARFARIN.SODIUM]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XARELTO]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZETIA]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPRASIDONE.HCL]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZOLPIDEM.TARTRATE]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opioid.Prescriber]</local-name>
            <parent-name>[prescriber_information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abilify' datatype='integer' name='[ABILIFY]' role='dimension' type='quantitative' />
      <column caption='Acetaminophen.Codeine' datatype='integer' name='[ACETAMINOPHEN.CODEINE]' role='measure' type='quantitative' />
      <column caption='Acyclovir' datatype='integer' name='[ACYCLOVIR]' role='measure' type='quantitative' />
      <column caption='Advair.Diskus' datatype='integer' name='[ADVAIR.DISKUS]' role='measure' type='quantitative' />
      <column caption='Aggrenox' datatype='integer' name='[AGGRENOX]' role='measure' type='quantitative' />
      <column caption='Alendronate.Sodium' datatype='integer' name='[ALENDRONATE.SODIUM]' role='measure' type='quantitative' />
      <column caption='Allopurinol' datatype='integer' name='[ALLOPURINOL]' role='measure' type='quantitative' />
      <column caption='Alprazolam' datatype='integer' name='[ALPRAZOLAM]' role='measure' type='quantitative' />
      <column caption='Amiodarone.Hcl' datatype='integer' name='[AMIODARONE.HCL]' role='measure' type='quantitative' />
      <column caption='Amitriptyline.Hcl' datatype='integer' name='[AMITRIPTYLINE.HCL]' role='measure' type='quantitative' />
      <column caption='Amlodipine.Besylate.Benazepril' datatype='integer' name='[AMLODIPINE.BESYLATE.BENAZEPRIL]' role='measure' type='quantitative' />
      <column caption='Amlodipine.Besylate' datatype='integer' name='[AMLODIPINE.BESYLATE]' role='measure' type='quantitative' />
      <column caption='Amox.Tr.Potassium.Clavulanate' datatype='integer' name='[AMOX.TR.POTASSIUM.CLAVULANATE]' role='measure' type='quantitative' />
      <column caption='Amoxicillin' datatype='integer' name='[AMOXICILLIN]' role='measure' type='quantitative' />
      <column caption='Amphetamine.Salt.Combo' datatype='integer' name='[AMPHETAMINE.SALT.COMBO]' role='measure' type='quantitative' />
      <column caption='Atenolol' datatype='integer' name='[ATENOLOL]' role='measure' type='quantitative' />
      <column caption='Atorvastatin.Calcium' datatype='integer' name='[ATORVASTATIN.CALCIUM]' role='measure' type='quantitative' />
      <column caption='Avodart' datatype='integer' name='[AVODART]' role='measure' type='quantitative' />
      <column caption='Azithromycin' datatype='integer' name='[AZITHROMYCIN]' role='measure' type='quantitative' />
      <column caption='Baclofen' datatype='integer' name='[BACLOFEN]' role='measure' type='quantitative' />
      <column caption='Bd.Ultra.Fine.Pen.Needle' datatype='integer' name='[BD.ULTRA.FINE.PEN.NEEDLE]' role='measure' type='quantitative' />
      <column caption='Benazepril.Hcl' datatype='integer' name='[BENAZEPRIL.HCL]' role='measure' type='quantitative' />
      <column caption='Benicar.Hct' datatype='integer' name='[BENICAR.HCT]' role='measure' type='quantitative' />
      <column caption='Benicar' datatype='integer' name='[BENICAR]' role='measure' type='quantitative' />
      <column caption='Benztropine.Mesylate' datatype='integer' name='[BENZTROPINE.MESYLATE]' role='measure' type='quantitative' />
      <column caption='Bisoprolol.Hydrochlorothiazide' datatype='integer' name='[BISOPROLOL.HYDROCHLOROTHIAZIDE]' role='measure' type='quantitative' />
      <column caption='Brimonidine.Tartrate' datatype='integer' name='[BRIMONIDINE.TARTRATE]' role='measure' type='quantitative' />
      <column caption='Bumetanide' datatype='integer' name='[BUMETANIDE]' role='measure' type='quantitative' />
      <column caption='Bupropion.Hcl.Sr' datatype='integer' name='[BUPROPION.HCL.SR]' role='measure' type='quantitative' />
      <column caption='Bupropion.Xl' datatype='integer' name='[BUPROPION.XL]' role='measure' type='quantitative' />
      <column caption='Buspirone.Hcl' datatype='integer' name='[BUSPIRONE.HCL]' role='measure' type='quantitative' />
      <column caption='Bystolic' datatype='integer' name='[BYSTOLIC]' role='measure' type='quantitative' />
      <column caption='Carbamazepine' datatype='integer' name='[CARBAMAZEPINE]' role='measure' type='quantitative' />
      <column caption='Carbidopa.Levodopa' datatype='integer' name='[CARBIDOPA.LEVODOPA]' role='measure' type='quantitative' />
      <column caption='Carisoprodol' datatype='integer' name='[CARISOPRODOL]' role='measure' type='quantitative' />
      <column caption='Cartia.Xt' datatype='integer' name='[CARTIA.XT]' role='measure' type='quantitative' />
      <column caption='Carvedilol' datatype='integer' name='[CARVEDILOL]' role='measure' type='quantitative' />
      <column caption='Cefuroxime' datatype='integer' name='[CEFUROXIME]' role='measure' type='quantitative' />
      <column caption='Celebrex' datatype='integer' name='[CELEBREX]' role='measure' type='quantitative' />
      <column caption='Cephalexin' datatype='integer' name='[CEPHALEXIN]' role='measure' type='quantitative' />
      <column caption='Chlorhexidine.Gluconate' datatype='integer' name='[CHLORHEXIDINE.GLUCONATE]' role='measure' type='quantitative' />
      <column caption='Chlorthalidone' datatype='integer' name='[CHLORTHALIDONE]' role='measure' type='quantitative' />
      <column caption='Cilostazol' datatype='integer' name='[CILOSTAZOL]' role='measure' type='quantitative' />
      <column caption='Ciprofloxacin.Hcl' datatype='integer' name='[CIPROFLOXACIN.HCL]' role='measure' type='quantitative' />
      <column caption='Citalopram.Hbr' datatype='integer' name='[CITALOPRAM.HBR]' role='measure' type='quantitative' />
      <column caption='Clindamycin.Hcl' datatype='integer' name='[CLINDAMYCIN.HCL]' role='measure' type='quantitative' />
      <column caption='Clobetasol.Propionate' datatype='integer' name='[CLOBETASOL.PROPIONATE]' role='measure' type='quantitative' />
      <column caption='Clonazepam' datatype='integer' name='[CLONAZEPAM]' role='measure' type='quantitative' />
      <column caption='Clonidine.Hcl' datatype='integer' name='[CLONIDINE.HCL]' role='measure' type='quantitative' />
      <column caption='Clopidogrel' datatype='integer' name='[CLOPIDOGREL]' role='measure' type='quantitative' />
      <column caption='Clotrimazole.Betamethasone' datatype='integer' name='[CLOTRIMAZOLE.BETAMETHASONE]' role='measure' type='quantitative' />
      <column caption='Colcrys' datatype='integer' name='[COLCRYS]' role='measure' type='quantitative' />
      <column caption='Combivent.Respimat' datatype='integer' name='[COMBIVENT.RESPIMAT]' role='measure' type='quantitative' />
      <column caption='Crestor' datatype='integer' name='[CRESTOR]' role='measure' type='quantitative' />
      <column caption='Cyclobenzaprine.Hcl' datatype='integer' name='[CYCLOBENZAPRINE.HCL]' role='measure' type='quantitative' />
      <column caption='Dexilant' datatype='integer' name='[DEXILANT]' role='measure' type='quantitative' />
      <column caption='Diazepam' datatype='integer' name='[DIAZEPAM]' role='measure' type='quantitative' />
      <column caption='Diclofenac.Sodium' datatype='integer' name='[DICLOFENAC.SODIUM]' role='measure' type='quantitative' />
      <column caption='Dicyclomine.Hcl' datatype='integer' name='[DICYCLOMINE.HCL]' role='measure' type='quantitative' />
      <column caption='Digoxin' datatype='integer' name='[DIGOXIN]' role='measure' type='quantitative' />
      <column caption='Digox' datatype='integer' name='[DIGOX]' role='measure' type='quantitative' />
      <column caption='Diltiazem.24Hr.Cd' datatype='integer' name='[DILTIAZEM.24HR.CD]' role='measure' type='quantitative' />
      <column caption='Diltiazem.24Hr.Er' datatype='integer' name='[DILTIAZEM.24HR.ER]' role='measure' type='quantitative' />
      <column caption='Diltiazem.Er' datatype='integer' name='[DILTIAZEM.ER]' role='measure' type='quantitative' />
      <column caption='Diltiazem.Hcl' datatype='integer' name='[DILTIAZEM.HCL]' role='measure' type='quantitative' />
      <column caption='Diovan' datatype='integer' name='[DIOVAN]' role='measure' type='quantitative' />
      <column caption='Diphenoxylate.Atropine' datatype='integer' name='[DIPHENOXYLATE.ATROPINE]' role='measure' type='quantitative' />
      <column caption='Divalproex.Sodium.Er' datatype='integer' name='[DIVALPROEX.SODIUM.ER]' role='measure' type='quantitative' />
      <column caption='Divalproex.Sodium' datatype='integer' name='[DIVALPROEX.SODIUM]' role='measure' type='quantitative' />
      <column caption='Donepezil.Hcl' datatype='integer' name='[DONEPEZIL.HCL]' role='measure' type='quantitative' />
      <column caption='Dorzolamide.Timolol' datatype='integer' name='[DORZOLAMIDE.TIMOLOL]' role='measure' type='quantitative' />
      <column caption='Doxazosin.Mesylate' datatype='integer' name='[DOXAZOSIN.MESYLATE]' role='measure' type='quantitative' />
      <column caption='Doxepin.Hcl' datatype='integer' name='[DOXEPIN.HCL]' role='measure' type='quantitative' />
      <column caption='Doxycycline.Hyclate' datatype='integer' name='[DOXYCYCLINE.HYCLATE]' role='measure' type='quantitative' />
      <column caption='Duloxetine.Hcl' datatype='integer' name='[DULOXETINE.HCL]' role='measure' type='quantitative' />
      <column caption='Enalapril.Maleate' datatype='integer' name='[ENALAPRIL.MALEATE]' role='measure' type='quantitative' />
      <column caption='Escitalopram.Oxalate' datatype='integer' name='[ESCITALOPRAM.OXALATE]' role='measure' type='quantitative' />
      <column caption='Estradiol' datatype='integer' name='[ESTRADIOL]' role='measure' type='quantitative' />
      <column caption='Exelon' datatype='integer' name='[EXELON]' role='measure' type='quantitative' />
      <column caption='Famotidine' datatype='integer' name='[FAMOTIDINE]' role='measure' type='quantitative' />
      <column caption='Felodipine.Er' datatype='integer' name='[FELODIPINE.ER]' role='measure' type='quantitative' />
      <column caption='Fenofibrate' datatype='integer' name='[FENOFIBRATE]' role='measure' type='quantitative' />
      <column caption='Fentanyl' datatype='integer' name='[FENTANYL]' role='measure' type='quantitative' />
      <column caption='Finasteride' datatype='integer' name='[FINASTERIDE]' role='measure' type='quantitative' />
      <column caption='Flovent.Hfa' datatype='integer' name='[FLOVENT.HFA]' role='measure' type='quantitative' />
      <column caption='Fluconazole' datatype='integer' name='[FLUCONAZOLE]' role='measure' type='quantitative' />
      <column caption='Fluoxetine.Hcl' datatype='integer' name='[FLUOXETINE.HCL]' role='measure' type='quantitative' />
      <column caption='Fluticasone.Propionate' datatype='integer' name='[FLUTICASONE.PROPIONATE]' role='measure' type='quantitative' />
      <column caption='Furosemide' datatype='integer' name='[FUROSEMIDE]' role='measure' type='quantitative' />
      <column caption='Gabapentin' datatype='integer' name='[GABAPENTIN]' role='measure' type='quantitative' />
      <column caption='Gemfibrozil' datatype='integer' name='[GEMFIBROZIL]' role='measure' type='quantitative' />
      <column caption='Glimepiride' datatype='integer' name='[GLIMEPIRIDE]' role='measure' type='quantitative' />
      <column caption='Glipizide.Er' datatype='integer' name='[GLIPIZIDE.ER]' role='measure' type='quantitative' />
      <column caption='Glipizide.Xl' datatype='integer' name='[GLIPIZIDE.XL]' role='measure' type='quantitative' />
      <column caption='Glipizide' datatype='integer' name='[GLIPIZIDE]' role='measure' type='quantitative' />
      <column caption='Glyburide' datatype='integer' name='[GLYBURIDE]' role='measure' type='quantitative' />
      <column caption='Haloperidol' datatype='integer' name='[HALOPERIDOL]' role='measure' type='quantitative' />
      <column caption='Humalog' datatype='integer' name='[HUMALOG]' role='measure' type='quantitative' />
      <column caption='Hydralazine.Hcl' datatype='integer' name='[HYDRALAZINE.HCL]' role='measure' type='quantitative' />
      <column caption='Hydrochlorothiazide' datatype='integer' name='[HYDROCHLOROTHIAZIDE]' role='measure' type='quantitative' />
      <column caption='Hydrocodone.Acetaminophen' datatype='integer' name='[HYDROCODONE.ACETAMINOPHEN]' role='measure' type='quantitative' />
      <column caption='Hydrocortisone' datatype='integer' name='[HYDROCORTISONE]' role='measure' type='quantitative' />
      <column caption='Hydromorphone.Hcl' datatype='integer' name='[HYDROMORPHONE.HCL]' role='measure' type='quantitative' />
      <column caption='Hydroxyzine.Hcl' datatype='integer' name='[HYDROXYZINE.HCL]' role='measure' type='quantitative' />
      <column caption='Ibandronate.Sodium' datatype='integer' name='[IBANDRONATE.SODIUM]' role='measure' type='quantitative' />
      <column caption='Ibuprofen' datatype='integer' name='[IBUPROFEN]' role='measure' type='quantitative' />
      <column caption='Insulin.Syringe' datatype='integer' name='[INSULIN.SYRINGE]' role='measure' type='quantitative' />
      <column caption='Ipratropium.Bromide' datatype='integer' name='[IPRATROPIUM.BROMIDE]' role='measure' type='quantitative' />
      <column caption='Irbesartan' datatype='integer' name='[IRBESARTAN]' role='measure' type='quantitative' />
      <column caption='Isosorbide.Mononitrate.Er' datatype='integer' name='[ISOSORBIDE.MONONITRATE.ER]' role='measure' type='quantitative' />
      <column caption='Jantoven' datatype='integer' name='[JANTOVEN]' role='measure' type='quantitative' />
      <column caption='Janumet' datatype='integer' name='[JANUMET]' role='measure' type='quantitative' />
      <column caption='Januvia' datatype='integer' name='[JANUVIA]' role='measure' type='quantitative' />
      <column caption='Ketoconazole' datatype='integer' name='[KETOCONAZOLE]' role='measure' type='quantitative' />
      <column caption='Klor.Con.10' datatype='integer' name='[KLOR.CON.10]' role='measure' type='quantitative' />
      <column caption='Klor.Con.M10' datatype='integer' name='[KLOR.CON.M10]' role='measure' type='quantitative' />
      <column caption='Klor.Con.M20' datatype='integer' name='[KLOR.CON.M20]' role='measure' type='quantitative' />
      <column caption='Labetalol.Hcl' datatype='integer' name='[LABETALOL.HCL]' role='measure' type='quantitative' />
      <column caption='Lactulose' datatype='integer' name='[LACTULOSE]' role='measure' type='quantitative' />
      <column caption='Lamotrigine' datatype='integer' name='[LAMOTRIGINE]' role='measure' type='quantitative' />
      <column caption='Lansoprazole' datatype='integer' name='[LANSOPRAZOLE]' role='measure' type='quantitative' />
      <column caption='Lantus.Solostar' datatype='integer' name='[LANTUS.SOLOSTAR]' role='measure' type='quantitative' />
      <column caption='Lantus' datatype='integer' name='[LANTUS]' role='measure' type='quantitative' />
      <column caption='Latanoprost' datatype='integer' name='[LATANOPROST]' role='measure' type='quantitative' />
      <column caption='Levemir.Flexpen' datatype='integer' name='[LEVEMIR.FLEXPEN]' role='measure' type='quantitative' />
      <column caption='Levemir' datatype='integer' name='[LEVEMIR]' role='measure' type='quantitative' />
      <column caption='Levetiracetam' datatype='integer' name='[LEVETIRACETAM]' role='measure' type='quantitative' />
      <column caption='Levofloxacin' datatype='integer' name='[LEVOFLOXACIN]' role='measure' type='quantitative' />
      <column caption='Levothyroxine.Sodium' datatype='integer' name='[LEVOTHYROXINE.SODIUM]' role='measure' type='quantitative' />
      <column caption='Lidocaine' datatype='integer' name='[LIDOCAINE]' role='measure' type='quantitative' />
      <column caption='Lisinopril.Hydrochlorothiazide' datatype='integer' name='[LISINOPRIL.HYDROCHLOROTHIAZIDE]' role='measure' type='quantitative' />
      <column caption='Lisinopril' datatype='integer' name='[LISINOPRIL]' role='measure' type='quantitative' />
      <column caption='Lithium.Carbonate' datatype='integer' name='[LITHIUM.CARBONATE]' role='measure' type='quantitative' />
      <column caption='Lorazepam' datatype='integer' name='[LORAZEPAM]' role='measure' type='quantitative' />
      <column caption='Losartan.Hydrochlorothiazide' datatype='integer' name='[LOSARTAN.HYDROCHLOROTHIAZIDE]' role='measure' type='quantitative' />
      <column caption='Losartan.Potassium' datatype='integer' name='[LOSARTAN.POTASSIUM]' role='measure' type='quantitative' />
      <column caption='Lovastatin' datatype='integer' name='[LOVASTATIN]' role='measure' type='quantitative' />
      <column caption='Lovaza' datatype='integer' name='[LOVAZA]' role='measure' type='quantitative' />
      <column caption='Lumigan' datatype='integer' name='[LUMIGAN]' role='measure' type='quantitative' />
      <column caption='Lyrica' datatype='integer' name='[LYRICA]' role='measure' type='quantitative' />
      <column caption='Meclizine.Hcl' datatype='integer' name='[MECLIZINE.HCL]' role='measure' type='quantitative' />
      <column caption='Meloxicam' datatype='integer' name='[MELOXICAM]' role='measure' type='quantitative' />
      <column caption='Metformin.Hcl.Er' datatype='integer' name='[METFORMIN.HCL.ER]' role='measure' type='quantitative' />
      <column caption='Metformin.Hcl' datatype='integer' name='[METFORMIN.HCL]' role='measure' type='quantitative' />
      <column caption='Methadone.Hcl' datatype='integer' name='[METHADONE.HCL]' role='measure' type='quantitative' />
      <column caption='Methocarbamol' datatype='integer' name='[METHOCARBAMOL]' role='measure' type='quantitative' />
      <column caption='Methotrexate' datatype='integer' name='[METHOTREXATE]' role='measure' type='quantitative' />
      <column caption='Methylprednisolone' datatype='integer' name='[METHYLPREDNISOLONE]' role='measure' type='quantitative' />
      <column caption='Metoclopramide.Hcl' datatype='integer' name='[METOCLOPRAMIDE.HCL]' role='measure' type='quantitative' />
      <column caption='Metolazone' datatype='integer' name='[METOLAZONE]' role='measure' type='quantitative' />
      <column caption='Metoprolol.Succinate' datatype='integer' name='[METOPROLOL.SUCCINATE]' role='measure' type='quantitative' />
      <column caption='Metoprolol.Tartrate' datatype='integer' name='[METOPROLOL.TARTRATE]' role='measure' type='quantitative' />
      <column caption='Metronidazole' datatype='integer' name='[METRONIDAZOLE]' role='measure' type='quantitative' />
      <column caption='Mirtazapine' datatype='integer' name='[MIRTAZAPINE]' role='measure' type='quantitative' />
      <column caption='Montelukast.Sodium' datatype='integer' name='[MONTELUKAST.SODIUM]' role='measure' type='quantitative' />
      <column caption='Morphine.Sulfate.Er' datatype='integer' name='[MORPHINE.SULFATE.ER]' role='measure' type='quantitative' />
      <column caption='Morphine.Sulfate' datatype='integer' name='[MORPHINE.SULFATE]' role='measure' type='quantitative' />
      <column caption='Mupirocin' datatype='integer' name='[MUPIROCIN]' role='measure' type='quantitative' />
      <column caption='Nabumetone' datatype='integer' name='[NABUMETONE]' role='measure' type='quantitative' />
      <column caption='Namenda.Xr' datatype='integer' name='[NAMENDA.XR]' role='measure' type='quantitative' />
      <column caption='Namenda' datatype='integer' name='[NAMENDA]' role='measure' type='quantitative' />
      <column caption='Naproxen' datatype='integer' name='[NAPROXEN]' role='measure' type='quantitative' />
      <column caption='Nasonex' datatype='integer' name='[NASONEX]' role='measure' type='quantitative' />
      <column caption='Nexium' datatype='integer' name='[NEXIUM]' role='measure' type='quantitative' />
      <column caption='Niacin.Er' datatype='integer' name='[NIACIN.ER]' role='measure' type='quantitative' />
      <column caption='Nifedical.Xl' datatype='integer' name='[NIFEDICAL.XL]' role='measure' type='quantitative' />
      <column caption='Nifedipine.Er' datatype='integer' name='[NIFEDIPINE.ER]' role='measure' type='quantitative' />
      <column caption='Nitrofurantoin.Mono.Macro' datatype='integer' name='[NITROFURANTOIN.MONO.MACRO]' role='measure' type='quantitative' />
      <column caption='Nitrostat' datatype='integer' name='[NITROSTAT]' role='measure' type='quantitative' />
      <column caption='Nortriptyline.Hcl' datatype='integer' name='[NORTRIPTYLINE.HCL]' role='measure' type='quantitative' />
      <column caption='Novolog.Flexpen' datatype='integer' name='[NOVOLOG.FLEXPEN]' role='measure' type='quantitative' />
      <column caption='Novolog' datatype='integer' name='[NOVOLOG]' role='measure' type='quantitative' />
      <column caption='Nystatin' datatype='integer' name='[NYSTATIN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Olanzapine' datatype='integer' name='[OLANZAPINE]' role='measure' type='quantitative' />
      <column caption='Omeprazole' datatype='integer' name='[OMEPRAZOLE]' role='measure' type='quantitative' />
      <column caption='Ondansetron.Hcl' datatype='integer' name='[ONDANSETRON.HCL]' role='measure' type='quantitative' />
      <column caption='Ondansetron.Odt' datatype='integer' name='[ONDANSETRON.ODT]' role='measure' type='quantitative' />
      <column caption='Onglyza' datatype='integer' name='[ONGLYZA]' role='measure' type='quantitative' />
      <column caption='Oxcarbazepine' datatype='integer' name='[OXCARBAZEPINE]' role='measure' type='quantitative' />
      <column caption='Oxybutynin.Chloride.Er' datatype='integer' name='[OXYBUTYNIN.CHLORIDE.ER]' role='measure' type='quantitative' />
      <column caption='Oxybutynin.Chloride' datatype='integer' name='[OXYBUTYNIN.CHLORIDE]' role='measure' type='quantitative' />
      <column caption='Oxycodone.Acetaminophen' datatype='integer' name='[OXYCODONE.ACETAMINOPHEN]' role='measure' type='quantitative' />
      <column caption='Oxycodone.Hcl' datatype='integer' name='[OXYCODONE.HCL]' role='measure' type='quantitative' />
      <column caption='Oxycontin' datatype='integer' name='[OXYCONTIN]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Opioid.Prescriber]' role='dimension' type='ordinal' />
      <column caption='Pantoprazole.Sodium' datatype='integer' name='[PANTOPRAZOLE.SODIUM]' role='measure' type='quantitative' />
      <column caption='Paroxetine.Hcl' datatype='integer' name='[PAROXETINE.HCL]' role='measure' type='quantitative' />
      <column caption='Phenobarbital' datatype='integer' name='[PHENOBARBITAL]' role='measure' type='quantitative' />
      <column caption='Phenytoin.Sodium.Extended' datatype='integer' name='[PHENYTOIN.SODIUM.EXTENDED]' role='measure' type='quantitative' />
      <column caption='Pioglitazone.Hcl' datatype='integer' name='[PIOGLITAZONE.HCL]' role='measure' type='quantitative' />
      <column caption='Polyethylene.Glycol.3350' datatype='integer' name='[POLYETHYLENE.GLYCOL.3350]' role='measure' type='quantitative' />
      <column caption='Potassium.Chloride' datatype='integer' name='[POTASSIUM.CHLORIDE]' role='measure' type='quantitative' />
      <column caption='Pradaxa' datatype='integer' name='[PRADAXA]' role='measure' type='quantitative' />
      <column caption='Pramipexole.Dihydrochloride' datatype='integer' name='[PRAMIPEXOLE.DIHYDROCHLORIDE]' role='measure' type='quantitative' />
      <column caption='Pravastatin.Sodium' datatype='integer' name='[PRAVASTATIN.SODIUM]' role='measure' type='quantitative' />
      <column caption='Prednisone' datatype='integer' name='[PREDNISONE]' role='measure' type='quantitative' />
      <column caption='Premarin' datatype='integer' name='[PREMARIN]' role='measure' type='quantitative' />
      <column caption='Primidone' datatype='integer' name='[PRIMIDONE]' role='measure' type='quantitative' />
      <column caption='Proair.Hfa' datatype='integer' name='[PROAIR.HFA]' role='measure' type='quantitative' />
      <column caption='Promethazine.Hcl' datatype='integer' name='[PROMETHAZINE.HCL]' role='measure' type='quantitative' />
      <column caption='Propranolol.Hcl.Er' datatype='integer' name='[PROPRANOLOL.HCL.ER]' role='measure' type='quantitative' />
      <column caption='Propranolol.Hcl' datatype='integer' name='[PROPRANOLOL.HCL]' role='measure' type='quantitative' />
      <column caption='Quetiapine.Fumarate' datatype='integer' name='[QUETIAPINE.FUMARATE]' role='measure' type='quantitative' />
      <column caption='Quinapril.Hcl' datatype='integer' name='[QUINAPRIL.HCL]' role='measure' type='quantitative' />
      <column caption='Raloxifene.Hcl' datatype='integer' name='[RALOXIFENE.HCL]' role='measure' type='quantitative' />
      <column caption='Ramipril' datatype='integer' name='[RAMIPRIL]' role='measure' type='quantitative' />
      <column caption='Ranexa' datatype='integer' name='[RANEXA]' role='measure' type='quantitative' />
      <column caption='Ranitidine.Hcl' datatype='integer' name='[RANITIDINE.HCL]' role='measure' type='quantitative' />
      <column caption='Restasis' datatype='integer' name='[RESTASIS]' role='measure' type='quantitative' />
      <column caption='Risperidone' datatype='integer' name='[RISPERIDONE]' role='measure' type='quantitative' />
      <column caption='Ropinirole.Hcl' datatype='integer' name='[ROPINIROLE.HCL]' role='measure' type='quantitative' />
      <column caption='Seroquel.Xr' datatype='integer' name='[SEROQUEL.XR]' role='measure' type='quantitative' />
      <column caption='Sertraline.Hcl' datatype='integer' name='[SERTRALINE.HCL]' role='measure' type='quantitative' />
      <column caption='Simvastatin' datatype='integer' name='[SIMVASTATIN]' role='measure' type='quantitative' />
      <column caption='Sotalol' datatype='integer' name='[SOTALOL]' role='measure' type='quantitative' />
      <column caption='Spiriva' datatype='integer' name='[SPIRIVA]' role='measure' type='quantitative' />
      <column caption='Spironolactone' datatype='integer' name='[SPIRONOLACTONE]' role='measure' type='quantitative' />
      <column caption='Sucralfate' datatype='integer' name='[SUCRALFATE]' role='measure' type='quantitative' />
      <column caption='Sulfamethoxazole.Trimethoprim' datatype='integer' name='[SULFAMETHOXAZOLE.TRIMETHOPRIM]' role='measure' type='quantitative' />
      <column caption='Sumatriptan.Succinate' datatype='integer' name='[SUMATRIPTAN.SUCCINATE]' role='measure' type='quantitative' />
      <column caption='Symbicort' datatype='integer' name='[SYMBICORT]' role='measure' type='quantitative' />
      <column caption='Synthroid' datatype='integer' name='[SYNTHROID]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tamsulosin.Hcl' datatype='integer' name='[TAMSULOSIN.HCL]' role='measure' type='quantitative' />
      <column caption='Temazepam' datatype='integer' name='[TEMAZEPAM]' role='measure' type='quantitative' />
      <column caption='Terazosin.Hcl' datatype='integer' name='[TERAZOSIN.HCL]' role='measure' type='quantitative' />
      <column caption='Timolol.Maleate' datatype='integer' name='[TIMOLOL.MALEATE]' role='measure' type='quantitative' />
      <column caption='Tizanidine.Hcl' datatype='integer' name='[TIZANIDINE.HCL]' role='measure' type='quantitative' />
      <column caption='Tolterodine.Tartrate.Er' datatype='integer' name='[TOLTERODINE.TARTRATE.ER]' role='measure' type='quantitative' />
      <column caption='Topiramate' datatype='integer' name='[TOPIRAMATE]' role='measure' type='quantitative' />
      <column caption='Toprol.Xl' datatype='integer' name='[TOPROL.XL]' role='measure' type='quantitative' />
      <column caption='Torsemide' datatype='integer' name='[TORSEMIDE]' role='measure' type='quantitative' />
      <column caption='Tramadol.Hcl' datatype='integer' name='[TRAMADOL.HCL]' role='measure' type='quantitative' />
      <column caption='Travatan.Z' datatype='integer' name='[TRAVATAN.Z]' role='measure' type='quantitative' />
      <column caption='Trazodone.Hcl' datatype='integer' name='[TRAZODONE.HCL]' role='measure' type='quantitative' />
      <column caption='Triamcinolone.Acetonide' datatype='integer' name='[TRIAMCINOLONE.ACETONIDE]' role='measure' type='quantitative' />
      <column caption='Triamterene.Hydrochlorothiazid' datatype='integer' name='[TRIAMTERENE.HYDROCHLOROTHIAZID]' role='measure' type='quantitative' />
      <column caption='Valacyclovir' datatype='integer' name='[VALACYCLOVIR]' role='measure' type='quantitative' />
      <column caption='Valsartan.Hydrochlorothiazide' datatype='integer' name='[VALSARTAN.HYDROCHLOROTHIAZIDE]' role='measure' type='quantitative' />
      <column caption='Valsartan' datatype='integer' name='[VALSARTAN]' role='measure' type='quantitative' />
      <column caption='Venlafaxine.Hcl.Er' datatype='integer' name='[VENLAFAXINE.HCL.ER]' role='measure' type='quantitative' />
      <column caption='Venlafaxine.Hcl' datatype='integer' name='[VENLAFAXINE.HCL]' role='measure' type='quantitative' />
      <column caption='Ventolin.Hfa' datatype='integer' name='[VENTOLIN.HFA]' role='measure' type='quantitative' />
      <column caption='Verapamil.Er' datatype='integer' name='[VERAPAMIL.ER]' role='measure' type='quantitative' />
      <column caption='Vesicare' datatype='integer' name='[VESICARE]' role='measure' type='quantitative' />
      <column caption='Voltaren' datatype='integer' name='[VOLTAREN]' role='measure' type='quantitative' />
      <column caption='Vytorin' datatype='integer' name='[VYTORIN]' role='measure' type='quantitative' />
      <column caption='Warfarin.Sodium' datatype='integer' name='[WARFARIN.SODIUM]' role='measure' type='quantitative' />
      <column caption='Xarelto' datatype='integer' name='[XARELTO]' role='measure' type='quantitative' />
      <column caption='Zetia' datatype='integer' name='[ZETIA]' role='measure' type='quantitative' />
      <column caption='Ziprasidone.Hcl' datatype='integer' name='[ZIPRASIDONE.HCL]' role='measure' type='quantitative' />
      <column caption='Zolpidem.Tartrate' datatype='integer' name='[ZOLPIDEM.TARTRATE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.2625' measure-ordering='alphabetic' measure-percentage='0.7375' show-structure='true' />
    </datasource>
    <datasource caption='opioid_drug_list' inline='true' name='federated.0qxq2ff0clbsvl18jbc010oirv5u' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opioid_drug_list' name='textscan.1fy4fno0dp5yb112cpqk91yw3ete'>
            <connection class='textscan' directory='/Users/akshaytambe/GitHub/Opioid-Prescription-Predictive-Analysis' filename='opioid_drug_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fy4fno0dp5yb112cpqk91yw3ete' name='opioid_drug_list.csv' table='[opioid_drug_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Drug Name' ordinal='0' />
            <column datatype='string' name='Generic Name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[opioid_drug_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generic Name]</local-name>
            <parent-name>[opioid_drug_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.519643' measure-ordering='alphabetic' measure-percentage='0.480357' show-structure='true' />
    </datasource>
    <datasource caption='overdose_deaths' inline='true' name='federated.0sfi7ss15ciw9k1cnw2f20vlg7dc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overdose_deaths' name='textscan.1q5moyv0odxbb01gug5uz0ue1lvr'>
            <connection class='textscan' directory='/Users/akshaytambe/GitHub/Opioid-Prescription-Predictive-Analysis' filename='overdose_deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q5moyv0odxbb01gug5uz0ue1lvr' name='overdose_deaths.csv' table='[overdose_deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='string' name='Abbrev' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[overdose_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[overdose_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[overdose_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbrev]</local-name>
            <parent-name>[overdose_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death/Population' datatype='real' name='[Calculation_3178415503531978752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425' measure-ordering='alphabetic' measure-percentage='0.575' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States with Highest Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overdose_deaths' name='federated.0sfi7ss15ciw9k1cnw2f20vlg7dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfi7ss15ciw9k1cnw2f20vlg7dc'>
            <column caption='Death/Population' datatype='real' name='[Calculation_3178415503531978752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Population]' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3178415503531978752]' derivation='Sum' name='[sum:Calculation_3178415503531978752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3178415503531978752])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]' direction='DESC' using='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Calculation_3178415503531978752:qk]' />
          <slices>
            <column>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Calculation_3178415503531978752:qk]' />
              <text column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Calculation_3178415503531978752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]</rows>
        <cols>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Calculation_3178415503531978752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Stats Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 States in number of fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overdose_deaths' name='federated.0sfi7ss15ciw9k1cnw2f20vlg7dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfi7ss15ciw9k1cnw2f20vlg7dc'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]' direction='DESC' using='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Deaths:qk]' />
          <slices>
            <column>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Deaths:qk]' />
              <text column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]</rows>
        <cols>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Stats Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overdose_deaths' name='federated.0sfi7ss15ciw9k1cnw2f20vlg7dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sfi7ss15ciw9k1cnw2f20vlg7dc'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[none:State:nk]' />
              <color column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Deaths:qk]' />
              <geometry column='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[Latitude (generated)]</rows>
        <cols>[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opioid Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opioid Prescriber by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriber_information' name='federated.1lsios51up4k9y11xklxs1hzrvla' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsios51up4k9y11xklxs1hzrvla'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Opioid.Prescriber]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opioid.Prescriber]' derivation='None' name='[none:Opioid.Prescriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Opioid.Prescriber:qk]' />
              <text column='[federated.1lsios51up4k9y11xklxs1hzrvla].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsios51up4k9y11xklxs1hzrvla].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Gender:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Opioid State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opioid Prescribers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriber_information' name='federated.1lsios51up4k9y11xklxs1hzrvla' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsios51up4k9y11xklxs1hzrvla'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Opioid.Prescriber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Opioid.Prescriber]' derivation='None' name='[none:Opioid.Prescriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:State:nk]' direction='DESC' using='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Opioid.Prescriber:qk]' />
              <text column='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:State:nk]</rows>
        <cols>[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Specialities with Opioid Prescription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriber_information' name='federated.1lsios51up4k9y11xklxs1hzrvla' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsios51up4k9y11xklxs1hzrvla'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Opioid.Prescriber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Opioid.Prescriber]' derivation='None' name='[none:Opioid.Prescriber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Opioid.Prescriber]' derivation='Sum' name='[sum:Opioid.Prescriber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Opioid.Prescriber:ok]'>
            <groupfilter function='member' level='[none:Opioid.Prescriber:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Addiction Medicine&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Anesthesiology&quot;' />
                  <groupfilter from='&quot;Cardiac Electrophysiology&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Certified Nurse Midwife&quot;' />
                  <groupfilter from='&quot;Clinic/Center&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Community Health Worker&quot;' />
                  <groupfilter from='&quot;Critical Care (Intensivists)&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Hematology/Oncology&quot;' />
                  <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Hospice and Palliative Care&quot;' />
                  <groupfilter from='&quot;Hospitalist&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Legal Medicine&quot;' />
                  <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Licensed Practical Nurse&quot;' />
                  <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Maxillofacial Surgery&quot;' />
                  <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Medical Oncology&quot;' />
                  <groupfilter from='&quot;Multispecialty Clinic/Group Practice&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Pharmacist&quot;' />
                  <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Physical Medicine and Rehabilitation&quot;' />
                  <groupfilter from='&quot;Physician Assistant&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Sleep Medicine&quot;' />
                  <groupfilter function='member' level='[none:Specialty:nk]' member='&quot;Specialist&quot;' />
                  <groupfilter from='&quot;Sports Medicine&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Thoracic Surgery&quot;' />
                  <groupfilter from='&quot;Unknown Physician Specialty Code&quot;' function='range' level='[none:Specialty:nk]' to='&quot;Vascular Surgery&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]' direction='DESC' using='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Opioid.Prescriber:qk]' />
          <slices>
            <column>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Opioid.Prescriber:ok]</column>
            <column>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsios51up4k9y11xklxs1hzrvla].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]</rows>
        <cols>[federated.1lsios51up4k9y11xklxs1hzrvla].[pcto:sum:Number of Records:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Credentials'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Credentials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriber_information' name='federated.1lsios51up4k9y11xklxs1hzrvla' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsios51up4k9y11xklxs1hzrvla'>
            <column datatype='string' name='[Credentials]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Credentials]' derivation='None' name='[none:Credentials:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Credentials:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Credentials:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Credentials:nk]' direction='DESC' using='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Credentials:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
              <text column='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Credentials:nk]</rows>
        <cols>[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Specialities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Specialities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prescriber_information' name='federated.1lsios51up4k9y11xklxs1hzrvla' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lsios51up4k9y11xklxs1hzrvla'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Specialty]' role='dimension' type='nominal' />
            <column-instance column='[Specialty]' derivation='None' name='[none:Specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Specialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]' direction='DESC' using='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
              <text column='[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsios51up4k9y11xklxs1hzrvla].[none:Specialty:nk]</rows>
        <cols>[federated.1lsios51up4k9y11xklxs1hzrvla].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Top 15 Specialities' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top 15 Credentials' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of Deaths by Opioid w.r.t US States11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='51800' x='800' y='1000'>
              <zone h='98000' id='1' name='Deaths Stats Map' w='51800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='466' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='46600' x='52600' y='1000'>
              <zone h='57250' id='7' name='Deaths Stats Bar' w='46600' x='52600' y='1000'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='40750' id='8' name='Death Ratio' w='46600' x='52600' y='58250'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='6' name='Deaths Stats Map' pane-specification-id='0' param='[federated.0sfi7ss15ciw9k1cnw2f20vlg7dc].[sum:Deaths:qk]' type='color' w='36000' x='1300' y='79250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
